spring.application.name=demo

# URL de la base de datos PostgreSQL en Render (usa la External Database URL)
spring.datasource.url=jdbc:postgresql://dpg-csbcq9q3esus738birvg-a.oregon-postgres.render.com:5432/basedssd

# Driver para PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Credenciales proporcionadas por Render
spring.datasource.username=basedssd_user
spring.datasource.password=NuyCJpH8xBvi0V1fZbWhCLCVq4OFMkWB

# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración para que Hibernate gestione las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Configuraciones de JWT (sin cambios)
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
